//
//  CoreData.j
//
//  Created by Raphael Bartolome on 15.09.09.
//

@import <Foundation/Foundation.j>

@import "CPError.j"
@import "CPReference.j"

@import "CPPersistentStore.j"
@import "CPPersistentStoreType.j"
@import "CPPersistentStoreCoordinator.j"
@import "CPManagedObjectContext.j"

@import "CPManagedObjectID.j"
@import "CPManagedObject.j"
@import "CPManagedObjectModel.j"
@import "CPEntityDescription.j"
@import "CPAttributeDescription.j"
@import "CPPropertyDescription.j"
@import "CPFetchedPropertyDescription.j"
@import "CPFetchRequest.j"
@import "CPFetchRequestTemplates.j"

@import "CPCoreDataCategories.j"
@import "NSCoreData.j"

//Memory store
@import "CPMemoryStore.j"
@import "CPMemoryStoreType.j"

//WebDAV store
@import "CPWebDAVStoreType.j"
@import "CPWebDAVStore.j"

//HTML5 store
@import "CPHTML5Store.j"
@import "CPHTML5StoreType.j"

//WebObjects store
@import "CPWOStore.j"
@import "CPWOStoreType.j"

